# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GlobalComponentSeparation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/LIUYUFEI/code/GlobalComponentSeparation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GlobalComponentSeparation


#############################################
# Order-only phony target for GlobalComponentSeparation

build cmake_object_order_depends_target_GlobalComponentSeparation: phony || CMakeFiles/GlobalComponentSeparation.dir

build CMakeFiles/GlobalComponentSeparation.dir/main.cpp.obj: CXX_COMPILER__GlobalComponentSeparation_unscanned_Debug D$:/LIUYUFEI/code/GlobalComponentSeparation/main.cpp || cmake_object_order_depends_target_GlobalComponentSeparation
  DEP_FILE = CMakeFiles\GlobalComponentSeparation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LIUYUFEI/code/GlobalComponentSeparation/header -isystem F:/opencv/build -isystem F:/opencv/opencv-3.4.15/include -isystem F:/opencv/opencv-3.4.15/include/opencv -isystem F:/opencv/opencv-3.4.15/modules/core/include -isystem F:/opencv/opencv-3.4.15/modules/flann/include -isystem F:/opencv/opencv-3.4.15/modules/imgproc/include -isystem F:/opencv/opencv-3.4.15/modules/ml/include -isystem F:/opencv/opencv-3.4.15/modules/photo/include -isystem F:/opencv/opencv-3.4.15/modules/video/include -isystem F:/opencv/opencv-3.4.15/modules/dnn/include -isystem F:/opencv/opencv-3.4.15/modules/features2d/include -isystem F:/opencv/opencv-3.4.15/modules/imgcodecs/include -isystem F:/opencv/opencv-3.4.15/modules/shape/include -isystem F:/opencv/opencv-3.4.15/modules/videoio/include -isystem F:/opencv/opencv-3.4.15/modules/calib3d/include -isystem F:/opencv/opencv-3.4.15/modules/highgui/include -isystem F:/opencv/opencv-3.4.15/modules/objdetect/include -isystem F:/opencv/opencv-3.4.15/modules/stitching/include -isystem F:/opencv/opencv-3.4.15/modules/superres/include -isystem F:/opencv/opencv-3.4.15/modules/ts/include -isystem F:/opencv/opencv-3.4.15/modules/videostab/include
  OBJECT_DIR = CMakeFiles\GlobalComponentSeparation.dir
  OBJECT_FILE_DIR = CMakeFiles\GlobalComponentSeparation.dir


# =============================================================================
# Link build statements for EXECUTABLE target GlobalComponentSeparation


#############################################
# Link the executable GlobalComponentSeparation.exe

build GlobalComponentSeparation.exe: CXX_EXECUTABLE_LINKER__GlobalComponentSeparation_Debug CMakeFiles/GlobalComponentSeparation.dir/main.cpp.obj | F$:/opencv/build/lib/libopencv_dnn3415.dll.a F$:/opencv/build/lib/libopencv_highgui3415.dll.a F$:/opencv/build/lib/libopencv_ml3415.dll.a F$:/opencv/build/lib/libopencv_objdetect3415.dll.a F$:/opencv/build/lib/libopencv_shape3415.dll.a F$:/opencv/build/lib/libopencv_stitching3415.dll.a F$:/opencv/build/lib/libopencv_superres3415.dll.a F$:/opencv/build/lib/libopencv_videostab3415.dll.a F$:/opencv/build/lib/libopencv_calib3d3415.dll.a F$:/opencv/build/lib/libopencv_features2d3415.dll.a F$:/opencv/build/lib/libopencv_flann3415.dll.a F$:/opencv/build/lib/libopencv_photo3415.dll.a F$:/opencv/build/lib/libopencv_video3415.dll.a F$:/opencv/build/lib/libopencv_videoio3415.dll.a F$:/opencv/build/lib/libopencv_imgcodecs3415.dll.a F$:/opencv/build/lib/libopencv_imgproc3415.dll.a F$:/opencv/build/lib/libopencv_core3415.dll.a
  FLAGS = -g
  LINK_LIBRARIES = F:/opencv/build/lib/libopencv_dnn3415.dll.a  F:/opencv/build/lib/libopencv_highgui3415.dll.a  F:/opencv/build/lib/libopencv_ml3415.dll.a  F:/opencv/build/lib/libopencv_objdetect3415.dll.a  F:/opencv/build/lib/libopencv_shape3415.dll.a  F:/opencv/build/lib/libopencv_stitching3415.dll.a  F:/opencv/build/lib/libopencv_superres3415.dll.a  F:/opencv/build/lib/libopencv_videostab3415.dll.a  F:/opencv/build/lib/libopencv_calib3d3415.dll.a  F:/opencv/build/lib/libopencv_features2d3415.dll.a  F:/opencv/build/lib/libopencv_flann3415.dll.a  F:/opencv/build/lib/libopencv_photo3415.dll.a  F:/opencv/build/lib/libopencv_video3415.dll.a  F:/opencv/build/lib/libopencv_videoio3415.dll.a  F:/opencv/build/lib/libopencv_imgcodecs3415.dll.a  F:/opencv/build/lib/libopencv_imgproc3415.dll.a  F:/opencv/build/lib/libopencv_core3415.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GlobalComponentSeparation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GlobalComponentSeparation.exe
  TARGET_IMPLIB = libGlobalComponentSeparation.dll.a
  TARGET_PDB = GlobalComponentSeparation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\LIUYUFEI\code\GlobalComponentSeparation\cmake-build-debug && "F:\software\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\LIUYUFEI\code\GlobalComponentSeparation\cmake-build-debug && "F:\software\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\LIUYUFEI\code\GlobalComponentSeparation -BD:\LIUYUFEI\code\GlobalComponentSeparation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GlobalComponentSeparation: phony GlobalComponentSeparation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LIUYUFEI/code/GlobalComponentSeparation/cmake-build-debug

build all: phony GlobalComponentSeparation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/LIUYUFEI/code/GlobalComponentSeparation/CMakeLists.txt F$:/opencv/build/OpenCVConfig-version.cmake F$:/opencv/build/OpenCVConfig.cmake F$:/opencv/build/OpenCVModules.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/LIUYUFEI/code/GlobalComponentSeparation/CMakeLists.txt F$:/opencv/build/OpenCVConfig-version.cmake F$:/opencv/build/OpenCVConfig.cmake F$:/opencv/build/OpenCVModules.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/software/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
